[Unit]
## haveged sometimes starts before AppArmor does
## so it runs unconfined. This makes it wait until
## AppArmor has started.
After=apparmor.service

[Service]
AppArmorProfile=/etc/apparmor.d/usr.bin.haveged
