[Service]
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectSystem=strict
ReadWriteDirectories=/var/lib/tor/ /run/tor/
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
PrivateTmp=true
PrivateUsers=true
PrivateDevices=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
RestrictRealtime=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
RestrictNamespaces=true
RuntimeDirectoryMode=0700
SystemCallFilter=read openat mmap write mprotect socket brk close fstat sendto setsockopt bind futex getpid listen rt_sigaction stat lseek connect mremap epoll_ctl getrandom epoll_wait munmap chmod unlink getsockopt rename getgid getuid sysinfo ioctl flock uname getsockname recvfrom geteuid arch_prctl set_tid_address set_robust_list prlimit64 rt_sigprocmask fcntl access recvmsg execve getegid getdents64 accept4 epoll_create1 pipe2 symlink mkdir readlink
AppArmorProfile=/etc/apparmor.d/usr.bin.tor
Environment="LD_PRELOAD=/usr/lib/libhardened_malloc.so"
