# Configure hexchat to use a SocksPort for stream isolation.
net_proxy_host = 127.0.0.1
net_proxy_port = 9050
net_proxy_type = 3
net_proxy_use = 0
net_proxy_auth = 1
net_proxy_pass = XChat
net_proxy_user = XChat

# Disable DCC and identd. DCC can reveal your IP address and an identd flag can reveal your
# system username.
dcc_auto_chat = 0
dcc_auto_resume = 0
dcc_auto_send = 0
dcc_auto_recv = 0
irc_hide_version = 1
identd = 0

# Use generic reasons for quitting, parting etc.
away_reason =
irc_part_reason =
irc_quit_reason =

# Use a generic username.
irc_real_name = user
irc_user_name = user
irc_nick1 = user
irc_nick2 = user_
irc_nick3 = user__

# Use a generic nick completion suffix.
completion_suffix = :

# Don't automatically connect to any IRC networks.
gui_slist_skip = 1
